# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 14:16:42  August 07, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPLD_3DO_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M160ZE64I5
set_global_assignment -name TOP_LEVEL_ENTITY CPLD_3DO
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:16:42  AUGUST 07, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name VERILOG_FILE CPLD_3DO.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name FIT_ATTEMPTS_TO_SKIP 0
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING "NORMAL COMPILATION"
set_global_assignment -name AUTO_PACKED_REGISTERS_MAX "MINIMIZE AREA WITH CHAINS"
set_global_assignment -name OPTIMIZE_TIMING "NORMAL COMPILATION"
set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 2.0
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name MUX_RESTRUCTURE OFF
set_location_assignment PIN_9 -to clk12
set_location_assignment PIN_3 -to csync_o
set_location_assignment PIN_1 -to encoder
set_location_assignment PIN_21 -to hsync
set_location_assignment PIN_20 -to hsync_o
set_location_assignment PIN_46 -to interlace_in
set_location_assignment PIN_7 -to interlace_out
set_location_assignment PIN_19 -to vsync
set_location_assignment PIN_18 -to vsync_o
set_location_assignment PIN_33 -to hsync_o_VGA
set_location_assignment PIN_32 -to vsync_o_VGA
set_location_assignment PIN_31 -to led
set_location_assignment PIN_49 -to encoder_bt9103
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to encoder_bt9103
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b0_240
set_location_assignment PIN_60 -to b0_240
set_location_assignment PIN_56 -to b0_480
set_location_assignment PIN_62 -to b1_240
set_location_assignment PIN_58 -to b1_480
set_location_assignment PIN_64 -to b2_240
set_location_assignment PIN_59 -to b2_480
set_location_assignment PIN_51 -to b3_240
set_location_assignment PIN_61 -to b3_480
set_location_assignment PIN_55 -to b4_240
set_location_assignment PIN_63 -to b4_480
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to b0_240
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to b0_480
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to b1_240
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to b1_480
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to b2_240
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to b2_480
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to b3_240
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to b3_480
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to b4_240
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to b4_480